<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Riding Hood  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20110725

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fact Checking</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Fact Check</a></h1>
		</div>
	</div>
	<!-- end #header -->
<div id="menu">
		<ul>
		</ul>
	</div>
	<!-- end #menu -->
<div id="page">
		<div id="content" style ="float:left;width:1500px">
			<div class="post">
				<div class="bg1">
					<div class="bg2">
						<div class="bg3">
							<div class="entry">
<p style="font-size:medium">
	Retrieve data from Google Fusion Table
</p>
<p style="font-size:small">&nbsp;</p>
<form method="post" action="login.do">
				<td colspan="2" align="center">
					<input name="login" type="submit" id="login" value="Retrieve"/>
				</tr>
	</form>
    
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
        <!-- end #content -->
        <div id="sidebar">  
		  <ul>

				<li>
              </li>
          </ul>
           </div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>

        <!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>Copyright (c) 2012 Yunjia Zhou</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
