<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <display-name>Fact Check Website</display-name>
    <description>
      Configuration file for the Fact Check website
    </description>
    <filter>
      <filter-name>OAuthAccessFilter</filter-name>
   	  <filter-class>controller.OAuthAccessFilter</filter-class>
    </filter>
    <filter>
      <filter-name>RegisteredTableFilter</filter-name>
      <filter-class>controller.RegisteredTableFilter</filter-class>
    </filter>
    <filter-mapping>
      <filter-name>OAuthAccessFilter</filter-name>
      <servlet-name>factcheck-controller</servlet-name>
    </filter-mapping>

    <servlet>
        <servlet-name>    factcheck-controller        </servlet-name>
        <servlet-class>   controller.Controller   </servlet-class>
        <init-param>
          <param-name>    jdbcDriverName          </param-name> 
	      <param-value>   com.mysql.jdbc.Driver   </param-value>
        </init-param>
        <init-param>
          <param-name>    jdbcURL                 </param-name> 
	      <param-value>   jdbc:mysql:///photos    </param-value>
        </init-param>
        <init-param>
          <param-name>    csvDir                  </param-name> 
	      <param-value>                           </param-value>
        </init-param>
    </servlet>
    
    <servlet>
        <servlet-name>   image-servlet            </servlet-name>
        <servlet-class>  view.ImageServlet        </servlet-class>
    </servlet>
    
    
    <servlet-mapping>
        <servlet-name>   factcheck-controller         </servlet-name>
        <url-pattern>    *.do                     </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>   factcheck-controller         </servlet-name>
        <url-pattern>    /start                   </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>   image-servlet            </servlet-name>
        <url-pattern>    /image                   </url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>   /login.html              </welcome-file>
    </welcome-file-list>
</web-app>
